<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.home.HomeFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|top"
                android:layout_margin="10dp"
                android:fontFamily="@font/poppins_semi_bold"
                android:text="@string/home_title"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#c0c0c0" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_repos"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        </LinearLayout>

        <Button
            android:id="@+id/btn_reply"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/poppins_semi_bold"
            android:text="@string/general_error_retry"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:visibility="gone"
            app:cornerRadius="12dp"
            tools:visibility="visible" />

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:layout_margin="10dp"
            android:indeterminate="true"
            android:visibility="gone"
            tools:visibility="visible" />

    </FrameLayout>

</layout>